<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HIDVIWINCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedisHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.0.38</Value>
    </Setting>
    <Setting Name="Database" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RedisPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6379</Value>
    </Setting>
    <Setting Name="UpdateChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">delcom.lightupdate</Value>
    </Setting>
  </Settings>
</SettingsFile>